<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\3D view.png" />
    <None Remove="Icons\AddFile.png" />
    <None Remove="Icons\anchor.png" />
    <None Remove="Icons\archive.png" />
    <None Remove="Icons\armchair.png" />
    <None Remove="Icons\arrow 1.png" />
    <None Remove="Icons\arrow 10.png" />
    <None Remove="Icons\arrow 11.png" />
    <None Remove="Icons\arrow 12.png" />
    <None Remove="Icons\arrow 2.png" />
    <None Remove="Icons\arrow 3.png" />
    <None Remove="Icons\arrow 4.png" />
    <None Remove="Icons\arrow 5.png" />
    <None Remove="Icons\arrow 6.png" />
    <None Remove="Icons\arrow 7.png" />
    <None Remove="Icons\arrow 8.png" />
    <None Remove="Icons\arrow 9.png" />
    <None Remove="Icons\audio 1.png" />
    <None Remove="Icons\audio 2.png" />
    <None Remove="Icons\audio 3.png" />
    <None Remove="Icons\audio file.png" />
    <None Remove="Icons\award.png" />
    <None Remove="Icons\baby carriage.png" />
    <None Remove="Icons\badge 1.png" />
    <None Remove="Icons\badge 2.png" />
    <None Remove="Icons\badge 3.png" />
    <None Remove="Icons\badge 4.png" />
    <None Remove="Icons\badge 5.png" />
    <None Remove="Icons\bag 1.png" />
    <None Remove="Icons\bag 2.png" />
    <None Remove="Icons\bag 3.png" />
    <None Remove="Icons\balloon.png" />
    <None Remove="Icons\bank.png" />
    <None Remove="Icons\banknote.png" />
    <None Remove="Icons\bar chart 1.png" />
    <None Remove="Icons\bar chart 2.png" />
    <None Remove="Icons\barrier.png" />
    <None Remove="Icons\baseball bat.png" />
    <None Remove="Icons\baseball.png" />
    <None Remove="Icons\basket.png" />
    <None Remove="Icons\basketball.png" />
    <None Remove="Icons\bathroom.png" />
    <None Remove="Icons\battery 1.png" />
    <None Remove="Icons\battery 2.png" />
    <None Remove="Icons\beach ball.png" />
    <None Remove="Icons\bed.png" />
    <None Remove="Icons\beer.png" />
    <None Remove="Icons\Behance.png" />
    <None Remove="Icons\bell.png" />
    <None Remove="Icons\binoculars.png" />
    <None Remove="Icons\biofuel.png" />
    <None Remove="Icons\Blogger.png" />
    <None Remove="Icons\bodysuits.png" />
    <None Remove="Icons\bonfire.png" />
    <None Remove="Icons\book 1.png" />
    <None Remove="Icons\book 2.png" />
    <None Remove="Icons\book 3.png" />
    <None Remove="Icons\bookmark 1.png" />
    <None Remove="Icons\bookmark 2.png" />
    <None Remove="Icons\books 1.png" />
    <None Remove="Icons\books 2.png" />
    <None Remove="Icons\bottle of water.png" />
    <None Remove="Icons\bow.png" />
    <None Remove="Icons\bowling.png" />
    <None Remove="Icons\box 1.png" />
    <None Remove="Icons\box 2.png" />
    <None Remove="Icons\boy.png" />
    <None Remove="Icons\brick wall.png" />
    <None Remove="Icons\brightness.png" />
    <None Remove="Icons\brush.png" />
    <None Remove="Icons\burger.png" />
    <None Remove="Icons\bus.png" />
    <None Remove="Icons\cabinet.png" />
    <None Remove="Icons\calculator.png" />
    <None Remove="Icons\calendar 1.png" />
    <None Remove="Icons\calendar 2.png" />
    <None Remove="Icons\camera 1.png" />
    <None Remove="Icons\camera 2.png" />
    <None Remove="Icons\candle.png" />
    <None Remove="Icons\candy 1.png" />
    <None Remove="Icons\candy 2.png" />
    <None Remove="Icons\car.png" />
    <None Remove="Icons\cardiogram.png" />
    <None Remove="Icons\carousel.png" />
    <None Remove="Icons\cassette.png" />
    <None Remove="Icons\Celsius degree.png" />
    <None Remove="Icons\certificate 1.png" />
    <None Remove="Icons\certificate 2.png" />
    <None Remove="Icons\check.png" />
    <None Remove="Icons\CheckOn.png" />
    <None Remove="Icons\CheckRight.png" />
    <None Remove="Icons\Christmas ball.png" />
    <None Remove="Icons\clipboard 1.png" />
    <None Remove="Icons\clipboard 2.png" />
    <None Remove="Icons\cloud 1.png" />
    <None Remove="Icons\cloud 2.png" />
    <None Remove="Icons\cloud 3.png" />
    <None Remove="Icons\cloud 4.png" />
    <None Remove="Icons\cloudy 1.png" />
    <None Remove="Icons\cloudy 2.png" />
    <None Remove="Icons\code.png" />
    <None Remove="Icons\coffee.png" />
    <None Remove="Icons\column view.png" />
    <None Remove="Icons\compass.png" />
    <None Remove="Icons\cone.png" />
    <None Remove="Icons\cook.png" />
    <None Remove="Icons\copy.png" />
    <None Remove="Icons\credit card.png" />
    <None Remove="Icons\crib.png" />
    <None Remove="Icons\croissant.png" />
    <None Remove="Icons\cross.png" />
    <None Remove="Icons\crutch.png" />
    <None Remove="Icons\cup of tea.png" />
    <None Remove="Icons\cup.png" />
    <None Remove="Icons\cupboard.png" />
    <None Remove="Icons\cut.png" />
    <None Remove="Icons\cutting board.png" />
    <None Remove="Icons\dashboard.png" />
    <None Remove="Icons\database.png" />
    <None Remove="Icons\Delicious.png" />
    <None Remove="Icons\desk.png" />
    <None Remove="Icons\details small view.png" />
    <None Remove="Icons\Deviantart.png" />
    <None Remove="Icons\diaper.png" />
    <None Remove="Icons\direction.png" />
    <None Remove="Icons\disc.png" />
    <None Remove="Icons\diving mask.png" />
    <None Remove="Icons\dollar.png" />
    <None Remove="Icons\download 1.png" />
    <None Remove="Icons\download 2.png" />
    <None Remove="Icons\dress.png" />
    <None Remove="Icons\Dribbble.png" />
    <None Remove="Icons\Drive.png" />
    <None Remove="Icons\DriveNull.png" />
    <None Remove="Icons\drop.png" />
    <None Remove="Icons\dumbbell.png" />
    <None Remove="Icons\ecology 2.png" />
    <None Remove="Icons\ecology.png" />
    <None Remove="Icons\edit.png" />
    <None Remove="Icons\eject 1.png" />
    <None Remove="Icons\eject 2.png" />
    <None Remove="Icons\electric guitar.png" />
    <None Remove="Icons\email 1.png" />
    <None Remove="Icons\email 2.png" />
    <None Remove="Icons\email 3.png" />
    <None Remove="Icons\email 4.png" />
    <None Remove="Icons\euro.png" />
    <None Remove="Icons\Exit.png" />
    <None Remove="Icons\eye 1.png" />
    <None Remove="Icons\eye 2.png" />
    <None Remove="Icons\Facebook.png" />
    <None Remove="Icons\Fahrenheit degree.png" />
    <None Remove="Icons\fast forward.png" />
    <None Remove="Icons\faucet.png" />
    <None Remove="Icons\favorite +.png" />
    <None Remove="Icons\favorite -.png" />
    <None Remove="Icons\favorite 1.png" />
    <None Remove="Icons\favorite 2.png" />
    <None Remove="Icons\feeding bottle.png" />
    <None Remove="Icons\fence.png" />
    <None Remove="Icons\file +.png" />
    <None Remove="Icons\file -.png" />
    <None Remove="Icons\file 1.png" />
    <None Remove="Icons\file 2.png" />
    <None Remove="Icons\File.png" />
    <None Remove="Icons\film 1.png" />
    <None Remove="Icons\film 2.png" />
    <None Remove="Icons\filter.png" />
    <None Remove="Icons\fir-tree.png" />
    <None Remove="Icons\firework.png" />
    <None Remove="Icons\flag.png" />
    <None Remove="Icons\flashlight.png" />
    <None Remove="Icons\Flickr.png" />
    <None Remove="Icons\flower.png" />
    <None Remove="Icons\folder 1.png" />
    <None Remove="Icons\folder 2.png" />
    <None Remove="Icons\Folder.png" />
    <None Remove="Icons\football.png" />
    <None Remove="Icons\Forrst.png" />
    <None Remove="Icons\gamepad.png" />
    <None Remove="Icons\gas station.png" />
    <None Remove="Icons\gear 1.png" />
    <None Remove="Icons\gear 2.png" />
    <None Remove="Icons\gender 1.png" />
    <None Remove="Icons\gender 2.png" />
    <None Remove="Icons\gift.png" />
    <None Remove="Icons\girl.png" />
    <None Remove="Icons\Github.png" />
    <None Remove="Icons\Global.png" />
    <None Remove="Icons\globe 1.png" />
    <None Remove="Icons\globe 2.png" />
    <None Remove="Icons\goblet 1.png" />
    <None Remove="Icons\goblet 2.png" />
    <None Remove="Icons\Google plus.png" />
    <None Remove="Icons\graduate cap.png" />
    <None Remove="Icons\grid large view.png" />
    <None Remove="Icons\grid small view.png" />
    <None Remove="Icons\hammer.png" />
    <None Remove="Icons\hand grips.png" />
    <None Remove="Icons\hanger.png" />
    <None Remove="Icons\HD video.png" />
    <None Remove="Icons\headphones.png" />
    <None Remove="Icons\helmet.png" />
    <None Remove="Icons\help.png" />
    <None Remove="Icons\home 1.png" />
    <None Remove="Icons\home 2.png" />
    <None Remove="Icons\Home.png" />
    <None Remove="Icons\hook 1.png" />
    <None Remove="Icons\hook 2.png" />
    <None Remove="Icons\ice cream.png" />
    <None Remove="Icons\iMac.png" />
    <None Remove="Icons\image file.png" />
    <None Remove="Icons\ImageFile.png" />
    <None Remove="Icons\inbox 1.png" />
    <None Remove="Icons\inbox 2.png" />
    <None Remove="Icons\inbox 3.png" />
    <None Remove="Icons\inbox 4.png" />
    <None Remove="Icons\info.png" />
    <None Remove="Icons\Instagram.png" />
    <None Remove="Icons\iPad.png" />
    <None Remove="Icons\iPhone.png" />
    <None Remove="Icons\iPod.png" />
    <None Remove="Icons\joystick.png" />
    <None Remove="Icons\juice.png" />
    <None Remove="Icons\key 1.png" />
    <None Remove="Icons\key 2.png" />
    <None Remove="Icons\kitchen knife.png" />
    <None Remove="Icons\Last-fm.png" />
    <None Remove="Icons\leaf.png" />
    <None Remove="Icons\lifebuoy.png" />
    <None Remove="Icons\Like.png" />
    <None Remove="Icons\line chart.png" />
    <None Remove="Icons\link 1.png" />
    <None Remove="Icons\link 2.png" />
    <None Remove="Icons\Linkedin.png" />
    <None Remove="Icons\Livejournal.png" />
    <None Remove="Icons\loading 1.png" />
    <None Remove="Icons\loading 2.png" />
    <None Remove="Icons\loading 3.png" />
    <None Remove="Icons\loading 4.png" />
    <None Remove="Icons\loading 5.png" />
    <None Remove="Icons\loading 6.png" />
    <None Remove="Icons\location 1.png" />
    <None Remove="Icons\location 2.png" />
    <None Remove="Icons\Location.png" />
    <None Remove="Icons\lock 1.png" />
    <None Remove="Icons\lock 2.png" />
    <None Remove="Icons\log out.png" />
    <None Remove="Icons\LookOff.png" />
    <None Remove="Icons\LookOn.png" />
    <None Remove="Icons\Macbook.png" />
    <None Remove="Icons\magnifier +.png" />
    <None Remove="Icons\magnifier -.png" />
    <None Remove="Icons\magnifier.png" />
    <None Remove="Icons\map 1.png" />
    <None Remove="Icons\map 2.png" />
    <None Remove="Icons\map 3.png" />
    <None Remove="Icons\MarkOff.png" />
    <None Remove="Icons\MarkOn.png" />
    <None Remove="Icons\measuring tape.png" />
    <None Remove="Icons\medal.png" />
    <None Remove="Icons\megaphone.png" />
    <None Remove="Icons\menu.png" />
    <None Remove="Icons\microphone.png" />
    <None Remove="Icons\microwave.png" />
    <None Remove="Icons\Minimized.png" />
    <None Remove="Icons\minus.png" />
    <None Remove="Icons\moon.png" />
    <None Remove="Icons\mouse.png" />
    <None Remove="Icons\multi files.png" />
    <None Remove="Icons\Music.png" />
    <None Remove="Icons\My-space.png" />
    <None Remove="Icons\newspaper.png" />
    <None Remove="Icons\next 1.png" />
    <None Remove="Icons\next 2.png" />
    <None Remove="Icons\nipple.png" />
    <None Remove="Icons\note 1.png" />
    <None Remove="Icons\note 2.png" />
    <None Remove="Icons\notebook.png" />
    <None Remove="Icons\options.png" />
    <None Remove="Icons\pan.png" />
    <None Remove="Icons\paperclip.png" />
    <None Remove="Icons\parasol.png" />
    <None Remove="Icons\patch.png" />
    <None Remove="Icons\pause.png" />
    <None Remove="Icons\pen.png" />
    <None Remove="Icons\pencil+ruler.png" />
    <None Remove="Icons\pencil.png" />
    <None Remove="Icons\photo 1.png" />
    <None Remove="Icons\photo 2.png" />
    <None Remove="Icons\photo 3.png" />
    <None Remove="Icons\picture 1.png" />
    <None Remove="Icons\picture 2.png" />
    <None Remove="Icons\picture 3.png" />
    <None Remove="Icons\pie chart 1.png" />
    <None Remove="Icons\pie chart 2.png" />
    <None Remove="Icons\pie.png" />
    <None Remove="Icons\pill 1.png" />
    <None Remove="Icons\pill 2.png" />
    <None Remove="Icons\pin.png" />
    <None Remove="Icons\Pinterest.png" />
    <None Remove="Icons\pizza.png" />
    <None Remove="Icons\plane.png" />
    <None Remove="Icons\play.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\police badge.png" />
    <None Remove="Icons\previous 1.png" />
    <None Remove="Icons\previous 2.png" />
    <None Remove="Icons\printer.png" />
    <None Remove="Icons\protein supplement.png" />
    <None Remove="Icons\purse.png" />
    <None Remove="Icons\quote 1.png" />
    <None Remove="Icons\quote 2.png" />
    <None Remove="Icons\racket.png" />
    <None Remove="Icons\radiation.png" />
    <None Remove="Icons\radioactive wastes.png" />
    <None Remove="Icons\rain.png" />
    <None Remove="Icons\rattle.png" />
    <None Remove="Icons\recording.png" />
    <None Remove="Icons\refresh 1.png" />
    <None Remove="Icons\refresh 2.png" />
    <None Remove="Icons\refresh 3.png" />
    <None Remove="Icons\refresh 4.png" />
    <None Remove="Icons\refrigerator.png" />
    <None Remove="Icons\ReLoad.png" />
    <None Remove="Icons\RemoveFile.png" />
    <None Remove="Icons\resize 1.png" />
    <None Remove="Icons\resize 2.png" />
    <None Remove="Icons\resize 3.png" />
    <None Remove="Icons\resize 4.png" />
    <None Remove="Icons\resize 5.png" />
    <None Remove="Icons\resize 6.png" />
    <None Remove="Icons\resize 7.png" />
    <None Remove="Icons\Resize1.png" />
    <None Remove="Icons\Resizr2.png" />
    <None Remove="Icons\rewind.png" />
    <None Remove="Icons\rocket.png" />
    <None Remove="Icons\roller.png" />
    <None Remove="Icons\rolling-pin.png" />
    <None Remove="Icons\roulette.png" />
    <None Remove="Icons\rubber duck.png" />
    <None Remove="Icons\rugby.png" />
    <None Remove="Icons\ruler.png" />
    <None Remove="Icons\safe.png" />
    <None Remove="Icons\salver.png" />
    <None Remove="Icons\sandwich.png" />
    <None Remove="Icons\saucepan.png" />
    <None Remove="Icons\save 1.png" />
    <None Remove="Icons\save 2.png" />
    <None Remove="Icons\Save.png" />
    <None Remove="Icons\scales.png" />
    <None Remove="Icons\screwdriver.png" />
    <None Remove="Icons\Search.png" />
    <None Remove="Icons\server.png" />
    <None Remove="Icons\Settings.png" />
    <None Remove="Icons\share 1.png" />
    <None Remove="Icons\share 2.png" />
    <None Remove="Icons\shield 1.png" />
    <None Remove="Icons\shield 2.png" />
    <None Remove="Icons\shield 3.png" />
    <None Remove="Icons\ship.png" />
    <None Remove="Icons\shoe 1.png" />
    <None Remove="Icons\shoe 2.png" />
    <None Remove="Icons\shop.png" />
    <None Remove="Icons\shopping bag.png" />
    <None Remove="Icons\shopping cart.png" />
    <None Remove="Icons\shorts.png" />
    <None Remove="Icons\shuffle.png" />
    <None Remove="Icons\shuttlecock.png" />
    <None Remove="Icons\sight.png" />
    <None Remove="Icons\signboard.png" />
    <None Remove="Icons\skirt.png" />
    <None Remove="Icons\Skype.png" />
    <None Remove="Icons\sleet.png" />
    <None Remove="Icons\snowing.png" />
    <None Remove="Icons\soda.png" />
    <None Remove="Icons\sofa.png" />
    <None Remove="Icons\speech bubble 1.png" />
    <None Remove="Icons\speech bubble 10.png" />
    <None Remove="Icons\speech bubble 2.png" />
    <None Remove="Icons\speech bubble 3.png" />
    <None Remove="Icons\speech bubble 4.png" />
    <None Remove="Icons\speech bubble 5.png" />
    <None Remove="Icons\speech bubble 6.png" />
    <None Remove="Icons\speech bubble 7.png" />
    <None Remove="Icons\speech bubble 8.png" />
    <None Remove="Icons\speech bubble 9.png" />
    <None Remove="Icons\steering wheel.png" />
    <None Remove="Icons\stethoscope.png" />
    <None Remove="Icons\stop.png" />
    <None Remove="Icons\stopwatch.png" />
    <None Remove="Icons\storm.png" />
    <None Remove="Icons\stove.png" />
    <None Remove="Icons\subwoofer.png" />
    <None Remove="Icons\suit.png" />
    <None Remove="Icons\suitcase 1.png" />
    <None Remove="Icons\suitcase 2.png" />
    <None Remove="Icons\suitcase 3.png" />
    <None Remove="Icons\suitcase 4.png" />
    <None Remove="Icons\sunblock.png" />
    <None Remove="Icons\sunny.png" />
    <None Remove="Icons\syringe.png" />
    <None Remove="Icons\syrup.png" />
    <None Remove="Icons\T-shirt 1.png" />
    <None Remove="Icons\T-shirt 2.png" />
    <None Remove="Icons\table tennis.png" />
    <None Remove="Icons\tag 1.png" />
    <None Remove="Icons\tag 2.png" />
    <None Remove="Icons\target.png" />
    <None Remove="Icons\taxi 1.png" />
    <None Remove="Icons\taxi 2.png" />
    <None Remove="Icons\teddy bear.png" />
    <None Remove="Icons\tennis.png" />
    <None Remove="Icons\tent.png" />
    <None Remove="Icons\text file.png" />
    <None Remove="Icons\TextFile.png" />
    <None Remove="Icons\thermometer 1.png" />
    <None Remove="Icons\thermometer 2.png" />
    <None Remove="Icons\tie.png" />
    <None Remove="Icons\time 1.png" />
    <None Remove="Icons\time 2.png" />
    <None Remove="Icons\time 3.png" />
    <None Remove="Icons\toaster.png" />
    <None Remove="Icons\toolbox.png" />
    <None Remove="Icons\torte.png" />
    <None Remove="Icons\train.png" />
    <None Remove="Icons\trash.png" />
    <None Remove="Icons\truck.png" />
    <None Remove="Icons\Tumblr.png" />
    <None Remove="Icons\TV stand.png" />
    <None Remove="Icons\Twitter.png" />
    <None Remove="Icons\umbrella.png" />
    <None Remove="Icons\upload 1.png" />
    <None Remove="Icons\upload 2.png" />
    <None Remove="Icons\USB.png" />
    <None Remove="Icons\user 1.png" />
    <None Remove="Icons\user 2.png" />
    <None Remove="Icons\user 3.png" />
    <None Remove="Icons\user 4.png" />
    <None Remove="Icons\User.png" />
    <None Remove="Icons\V-kontakte.png" />
    <None Remove="Icons\video file.png" />
    <None Remove="Icons\video.png" />
    <None Remove="Icons\Vimeo.png" />
    <None Remove="Icons\vinyl record.png" />
    <None Remove="Icons\waiter.png" />
    <None Remove="Icons\warning.png" />
    <None Remove="Icons\washing machine.png" />
    <None Remove="Icons\web camera.png" />
    <None Remove="Icons\weight.png" />
    <None Remove="Icons\wind turbine.png" />
    <None Remove="Icons\wine.png" />
    <None Remove="Icons\wireless 1.png" />
    <None Remove="Icons\wireless 2.png" />
    <None Remove="Icons\wreath.png" />
    <None Remove="Icons\wrench+screwdriver.png" />
    <None Remove="Icons\wrench.png" />
    <None Remove="Icons\Xing.png" />
    <None Remove="Icons\You tube.png" />
    <None Remove="Languages\English\Document.xml" />
    <None Remove="Languages\English\Rule.xml" />
    <None Remove="Languages\Persian\Document.xml" />
    <None Remove="Languages\Persian\Rule.xml" />
    <None Remove="Languages\Torkey\Document.xml" />
    <None Remove="Languages\Torkey\Rule.xml" />
    <None Remove="Logos\OpConfig.png" />
    <None Remove="Logos\OpConfig2.png" />
    <None Remove="Logos\OpLogo.png" />
    <None Remove="Logos\OpLogo2.png" />
    <None Remove="Logos\OpUser.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\3D view.png" />
    <Resource Include="Icons\AddFile.png" />
    <Resource Include="Icons\anchor.png" />
    <Resource Include="Icons\archive.png" />
    <Resource Include="Icons\armchair.png" />
    <Resource Include="Icons\arrow 1.png" />
    <Resource Include="Icons\arrow 10.png" />
    <Resource Include="Icons\arrow 11.png" />
    <Resource Include="Icons\arrow 12.png" />
    <Resource Include="Icons\arrow 2.png" />
    <Resource Include="Icons\arrow 3.png" />
    <Resource Include="Icons\arrow 4.png" />
    <Resource Include="Icons\arrow 5.png" />
    <Resource Include="Icons\arrow 6.png" />
    <Resource Include="Icons\arrow 7.png" />
    <Resource Include="Icons\arrow 8.png" />
    <Resource Include="Icons\arrow 9.png" />
    <Resource Include="Icons\audio 1.png" />
    <Resource Include="Icons\audio 2.png" />
    <Resource Include="Icons\audio 3.png" />
    <Resource Include="Icons\audio file.png" />
    <Resource Include="Icons\award.png" />
    <Resource Include="Icons\baby carriage.png" />
    <Resource Include="Icons\badge 1.png" />
    <Resource Include="Icons\badge 2.png" />
    <Resource Include="Icons\badge 3.png" />
    <Resource Include="Icons\badge 4.png" />
    <Resource Include="Icons\badge 5.png" />
    <Resource Include="Icons\bag 1.png" />
    <Resource Include="Icons\bag 2.png" />
    <Resource Include="Icons\bag 3.png" />
    <Resource Include="Icons\balloon.png" />
    <Resource Include="Icons\bank.png" />
    <Resource Include="Icons\banknote.png" />
    <Resource Include="Icons\bar chart 1.png" />
    <Resource Include="Icons\bar chart 2.png" />
    <Resource Include="Icons\barrier.png" />
    <Resource Include="Icons\baseball bat.png" />
    <Resource Include="Icons\baseball.png" />
    <Resource Include="Icons\basket.png" />
    <Resource Include="Icons\basketball.png" />
    <Resource Include="Icons\bathroom.png" />
    <Resource Include="Icons\battery 1.png" />
    <Resource Include="Icons\battery 2.png" />
    <Resource Include="Icons\beach ball.png" />
    <Resource Include="Icons\bed.png" />
    <Resource Include="Icons\beer.png" />
    <Resource Include="Icons\Behance.png" />
    <Resource Include="Icons\bell.png" />
    <Resource Include="Icons\binoculars.png" />
    <Resource Include="Icons\biofuel.png" />
    <Resource Include="Icons\Blogger.png" />
    <Resource Include="Icons\bodysuits.png" />
    <Resource Include="Icons\bonfire.png" />
    <Resource Include="Icons\book 1.png" />
    <Resource Include="Icons\book 2.png" />
    <Resource Include="Icons\book 3.png" />
    <Resource Include="Icons\bookmark 1.png" />
    <Resource Include="Icons\bookmark 2.png" />
    <Resource Include="Icons\books 1.png" />
    <Resource Include="Icons\books 2.png" />
    <Resource Include="Icons\bottle of water.png" />
    <Resource Include="Icons\bow.png" />
    <Resource Include="Icons\bowling.png" />
    <Resource Include="Icons\box 1.png" />
    <Resource Include="Icons\box 2.png" />
    <Resource Include="Icons\boy.png" />
    <Resource Include="Icons\brick wall.png" />
    <Resource Include="Icons\brightness.png" />
    <Resource Include="Icons\brush.png" />
    <Resource Include="Icons\burger.png" />
    <Resource Include="Icons\bus.png" />
    <Resource Include="Icons\cabinet.png" />
    <Resource Include="Icons\calculator.png" />
    <Resource Include="Icons\calendar 1.png" />
    <Resource Include="Icons\calendar 2.png" />
    <Resource Include="Icons\camera 1.png" />
    <Resource Include="Icons\camera 2.png" />
    <Resource Include="Icons\candle.png" />
    <Resource Include="Icons\candy 1.png" />
    <Resource Include="Icons\candy 2.png" />
    <Resource Include="Icons\car.png" />
    <Resource Include="Icons\cardiogram.png" />
    <Resource Include="Icons\carousel.png" />
    <Resource Include="Icons\cassette.png" />
    <Resource Include="Icons\Celsius degree.png" />
    <Resource Include="Icons\certificate 1.png" />
    <Resource Include="Icons\certificate 2.png" />
    <Resource Include="Icons\check.png" />
    <Resource Include="Icons\CheckOn.png" />
    <Resource Include="Icons\CheckRight.png" />
    <Resource Include="Icons\Christmas ball.png" />
    <Resource Include="Icons\clipboard 1.png" />
    <Resource Include="Icons\clipboard 2.png" />
    <Resource Include="Icons\cloud 1.png" />
    <Resource Include="Icons\cloud 2.png" />
    <Resource Include="Icons\cloud 3.png" />
    <Resource Include="Icons\cloud 4.png" />
    <Resource Include="Icons\cloudy 1.png" />
    <Resource Include="Icons\cloudy 2.png" />
    <Resource Include="Icons\code.png" />
    <Resource Include="Icons\coffee.png" />
    <Resource Include="Icons\column view.png" />
    <Resource Include="Icons\compass.png" />
    <Resource Include="Icons\cone.png" />
    <Resource Include="Icons\cook.png" />
    <Resource Include="Icons\copy.png" />
    <Resource Include="Icons\credit card.png" />
    <Resource Include="Icons\crib.png" />
    <Resource Include="Icons\croissant.png" />
    <Resource Include="Icons\cross.png" />
    <Resource Include="Icons\crutch.png" />
    <Resource Include="Icons\cup of tea.png" />
    <Resource Include="Icons\cup.png" />
    <Resource Include="Icons\cupboard.png" />
    <Resource Include="Icons\cut.png" />
    <Resource Include="Icons\cutting board.png" />
    <Resource Include="Icons\dashboard.png" />
    <Resource Include="Icons\database.png" />
    <Resource Include="Icons\Delicious.png" />
    <Resource Include="Icons\desk.png" />
    <Resource Include="Icons\details small view.png" />
    <Resource Include="Icons\Deviantart.png" />
    <Resource Include="Icons\diaper.png" />
    <Resource Include="Icons\direction.png" />
    <Resource Include="Icons\disc.png" />
    <Resource Include="Icons\diving mask.png" />
    <Resource Include="Icons\dollar.png" />
    <Resource Include="Icons\download 1.png" />
    <Resource Include="Icons\download 2.png" />
    <Resource Include="Icons\dress.png" />
    <Resource Include="Icons\Dribbble.png" />
    <Resource Include="Icons\Drive.png" />
    <Resource Include="Icons\DriveNull.png" />
    <Resource Include="Icons\drop.png" />
    <Resource Include="Icons\dumbbell.png" />
    <Resource Include="Icons\ecology 2.png" />
    <Resource Include="Icons\ecology.png" />
    <Resource Include="Icons\edit.png" />
    <Resource Include="Icons\eject 1.png" />
    <Resource Include="Icons\eject 2.png" />
    <Resource Include="Icons\electric guitar.png" />
    <Resource Include="Icons\email 1.png" />
    <Resource Include="Icons\email 2.png" />
    <Resource Include="Icons\email 3.png" />
    <Resource Include="Icons\email 4.png" />
    <Resource Include="Icons\euro.png" />
    <Resource Include="Icons\Exit.png" />
    <Resource Include="Icons\eye 1.png" />
    <Resource Include="Icons\eye 2.png" />
    <Resource Include="Icons\Facebook.png" />
    <Resource Include="Icons\Fahrenheit degree.png" />
    <Resource Include="Icons\fast forward.png" />
    <Resource Include="Icons\faucet.png" />
    <Resource Include="Icons\favorite +.png" />
    <Resource Include="Icons\favorite -.png" />
    <Resource Include="Icons\favorite 1.png" />
    <Resource Include="Icons\favorite 2.png" />
    <Resource Include="Icons\feeding bottle.png" />
    <Resource Include="Icons\fence.png" />
    <Resource Include="Icons\file +.png" />
    <Resource Include="Icons\file -.png" />
    <Resource Include="Icons\file 1.png" />
    <Resource Include="Icons\file 2.png" />
    <Resource Include="Icons\File.png" />
    <Resource Include="Icons\film 1.png" />
    <Resource Include="Icons\film 2.png" />
    <Resource Include="Icons\filter.png" />
    <Resource Include="Icons\fir-tree.png" />
    <Resource Include="Icons\firework.png" />
    <Resource Include="Icons\flag.png" />
    <Resource Include="Icons\flashlight.png" />
    <Resource Include="Icons\Flickr.png" />
    <Resource Include="Icons\flower.png" />
    <Resource Include="Icons\folder 1.png" />
    <Resource Include="Icons\folder 2.png" />
    <Resource Include="Icons\Folder.png" />
    <Resource Include="Icons\football.png" />
    <Resource Include="Icons\Forrst.png" />
    <Resource Include="Icons\gamepad.png" />
    <Resource Include="Icons\gas station.png" />
    <Resource Include="Icons\gear 1.png" />
    <Resource Include="Icons\gear 2.png" />
    <Resource Include="Icons\gender 1.png" />
    <Resource Include="Icons\gender 2.png" />
    <Resource Include="Icons\gift.png" />
    <Resource Include="Icons\girl.png" />
    <Resource Include="Icons\Github.png" />
    <Resource Include="Icons\Global.png" />
    <Resource Include="Icons\globe 1.png" />
    <Resource Include="Icons\globe 2.png" />
    <Resource Include="Icons\goblet 1.png" />
    <Resource Include="Icons\goblet 2.png" />
    <Resource Include="Icons\Google plus.png" />
    <Resource Include="Icons\graduate cap.png" />
    <Resource Include="Icons\grid large view.png" />
    <Resource Include="Icons\grid small view.png" />
    <Resource Include="Icons\hammer.png" />
    <Resource Include="Icons\hand grips.png" />
    <Resource Include="Icons\hanger.png" />
    <Resource Include="Icons\HD video.png" />
    <Resource Include="Icons\headphones.png" />
    <Resource Include="Icons\helmet.png" />
    <Resource Include="Icons\help.png" />
    <Resource Include="Icons\home 1.png" />
    <Resource Include="Icons\home 2.png" />
    <Resource Include="Icons\Home.png" />
    <Resource Include="Icons\hook 1.png" />
    <Resource Include="Icons\hook 2.png" />
    <Resource Include="Icons\ice cream.png" />
    <Resource Include="Icons\iMac.png" />
    <Resource Include="Icons\image file.png" />
    <Resource Include="Icons\ImageFile.png" />
    <Resource Include="Icons\inbox 1.png" />
    <Resource Include="Icons\inbox 2.png" />
    <Resource Include="Icons\inbox 3.png" />
    <Resource Include="Icons\inbox 4.png" />
    <Resource Include="Icons\info.png" />
    <Resource Include="Icons\Instagram.png" />
    <Resource Include="Icons\iPad.png" />
    <Resource Include="Icons\iPhone.png" />
    <Resource Include="Icons\iPod.png" />
    <Resource Include="Icons\joystick.png" />
    <Resource Include="Icons\juice.png" />
    <Resource Include="Icons\key 1.png" />
    <Resource Include="Icons\key 2.png" />
    <Resource Include="Icons\kitchen knife.png" />
    <Resource Include="Icons\Last-fm.png" />
    <Resource Include="Icons\leaf.png" />
    <Resource Include="Icons\lifebuoy.png" />
    <Resource Include="Icons\Like.png" />
    <Resource Include="Icons\line chart.png" />
    <Resource Include="Icons\link 1.png" />
    <Resource Include="Icons\link 2.png" />
    <Resource Include="Icons\Linkedin.png" />
    <Resource Include="Icons\Livejournal.png" />
    <Resource Include="Icons\loading 1.png" />
    <Resource Include="Icons\loading 2.png" />
    <Resource Include="Icons\loading 3.png" />
    <Resource Include="Icons\loading 4.png" />
    <Resource Include="Icons\loading 5.png" />
    <Resource Include="Icons\loading 6.png" />
    <Resource Include="Icons\location 1.png" />
    <Resource Include="Icons\location 2.png" />
    <Resource Include="Icons\Location.png" />
    <Resource Include="Icons\lock 1.png" />
    <Resource Include="Icons\lock 2.png" />
    <Resource Include="Icons\log out.png" />
    <Resource Include="Icons\LookOff.png" />
    <Resource Include="Icons\LookOn.png" />
    <Resource Include="Icons\Macbook.png" />
    <Resource Include="Icons\magnifier +.png" />
    <Resource Include="Icons\magnifier -.png" />
    <Resource Include="Icons\magnifier.png" />
    <Resource Include="Icons\map 1.png" />
    <Resource Include="Icons\map 2.png" />
    <Resource Include="Icons\map 3.png" />
    <Resource Include="Icons\MarkOff.png" />
    <Resource Include="Icons\MarkOn.png" />
    <Resource Include="Icons\measuring tape.png" />
    <Resource Include="Icons\medal.png" />
    <Resource Include="Icons\megaphone.png" />
    <Resource Include="Icons\menu.png" />
    <Resource Include="Icons\microphone.png" />
    <Resource Include="Icons\microwave.png" />
    <Resource Include="Icons\Minimized.png" />
    <Resource Include="Icons\minus.png" />
    <Resource Include="Icons\moon.png" />
    <Resource Include="Icons\mouse.png" />
    <Resource Include="Icons\multi files.png" />
    <Resource Include="Icons\Music.png" />
    <Resource Include="Icons\My-space.png" />
    <Resource Include="Icons\newspaper.png" />
    <Resource Include="Icons\next 1.png" />
    <Resource Include="Icons\next 2.png" />
    <Resource Include="Icons\nipple.png" />
    <Resource Include="Icons\note 1.png" />
    <Resource Include="Icons\note 2.png" />
    <Resource Include="Icons\notebook.png" />
    <Resource Include="Icons\options.png" />
    <Resource Include="Icons\pan.png" />
    <Resource Include="Icons\paperclip.png" />
    <Resource Include="Icons\parasol.png" />
    <Resource Include="Icons\patch.png" />
    <Resource Include="Icons\pause.png" />
    <Resource Include="Icons\pen.png" />
    <Resource Include="Icons\pencil+ruler.png" />
    <Resource Include="Icons\pencil.png" />
    <Resource Include="Icons\photo 1.png" />
    <Resource Include="Icons\photo 2.png" />
    <Resource Include="Icons\photo 3.png" />
    <Resource Include="Icons\picture 1.png" />
    <Resource Include="Icons\picture 2.png" />
    <Resource Include="Icons\picture 3.png" />
    <Resource Include="Icons\pie chart 1.png" />
    <Resource Include="Icons\pie chart 2.png" />
    <Resource Include="Icons\pie.png" />
    <Resource Include="Icons\pill 1.png" />
    <Resource Include="Icons\pill 2.png" />
    <Resource Include="Icons\pin.png" />
    <Resource Include="Icons\Pinterest.png" />
    <Resource Include="Icons\pizza.png" />
    <Resource Include="Icons\plane.png" />
    <Resource Include="Icons\play.png" />
    <Resource Include="Icons\plus.png" />
    <Resource Include="Icons\police badge.png" />
    <Resource Include="Icons\previous 1.png" />
    <Resource Include="Icons\previous 2.png" />
    <Resource Include="Icons\printer.png" />
    <Resource Include="Icons\protein supplement.png" />
    <Resource Include="Icons\purse.png" />
    <Resource Include="Icons\quote 1.png" />
    <Resource Include="Icons\quote 2.png" />
    <Resource Include="Icons\racket.png" />
    <Resource Include="Icons\radiation.png" />
    <Resource Include="Icons\radioactive wastes.png" />
    <Resource Include="Icons\rain.png" />
    <Resource Include="Icons\rattle.png" />
    <Resource Include="Icons\recording.png" />
    <Resource Include="Icons\refresh 1.png" />
    <Resource Include="Icons\refresh 2.png" />
    <Resource Include="Icons\refresh 3.png" />
    <Resource Include="Icons\refresh 4.png" />
    <Resource Include="Icons\refrigerator.png" />
    <Resource Include="Icons\ReLoad.png" />
    <Resource Include="Icons\RemoveFile.png" />
    <Resource Include="Icons\resize 1.png" />
    <Resource Include="Icons\resize 2.png" />
    <Resource Include="Icons\resize 3.png" />
    <Resource Include="Icons\resize 4.png" />
    <Resource Include="Icons\resize 5.png" />
    <Resource Include="Icons\resize 6.png" />
    <Resource Include="Icons\resize 7.png" />
    <Resource Include="Icons\Resize1.png" />
    <Resource Include="Icons\Resizr2.png" />
    <Resource Include="Icons\rewind.png" />
    <Resource Include="Icons\rocket.png" />
    <Resource Include="Icons\roller.png" />
    <Resource Include="Icons\rolling-pin.png" />
    <Resource Include="Icons\roulette.png" />
    <Resource Include="Icons\rubber duck.png" />
    <Resource Include="Icons\rugby.png" />
    <Resource Include="Icons\ruler.png" />
    <Resource Include="Icons\safe.png" />
    <Resource Include="Icons\salver.png" />
    <Resource Include="Icons\sandwich.png" />
    <Resource Include="Icons\saucepan.png" />
    <Resource Include="Icons\save 1.png" />
    <Resource Include="Icons\save 2.png" />
    <Resource Include="Icons\Save.png" />
    <Resource Include="Icons\scales.png" />
    <Resource Include="Icons\screwdriver.png" />
    <Resource Include="Icons\Search.png" />
    <Resource Include="Icons\server.png" />
    <Resource Include="Icons\Settings.png" />
    <Resource Include="Icons\share 1.png" />
    <Resource Include="Icons\share 2.png" />
    <Resource Include="Icons\shield 1.png" />
    <Resource Include="Icons\shield 2.png" />
    <Resource Include="Icons\shield 3.png" />
    <Resource Include="Icons\ship.png" />
    <Resource Include="Icons\shoe 1.png" />
    <Resource Include="Icons\shoe 2.png" />
    <Resource Include="Icons\shop.png" />
    <Resource Include="Icons\shopping bag.png" />
    <Resource Include="Icons\shopping cart.png" />
    <Resource Include="Icons\shorts.png" />
    <Resource Include="Icons\shuffle.png" />
    <Resource Include="Icons\shuttlecock.png" />
    <Resource Include="Icons\sight.png" />
    <Resource Include="Icons\signboard.png" />
    <Resource Include="Icons\skirt.png" />
    <Resource Include="Icons\Skype.png" />
    <Resource Include="Icons\sleet.png" />
    <Resource Include="Icons\snowing.png" />
    <Resource Include="Icons\soda.png" />
    <Resource Include="Icons\sofa.png" />
    <Resource Include="Icons\speech bubble 1.png" />
    <Resource Include="Icons\speech bubble 10.png" />
    <Resource Include="Icons\speech bubble 2.png" />
    <Resource Include="Icons\speech bubble 3.png" />
    <Resource Include="Icons\speech bubble 4.png" />
    <Resource Include="Icons\speech bubble 5.png" />
    <Resource Include="Icons\speech bubble 6.png" />
    <Resource Include="Icons\speech bubble 7.png" />
    <Resource Include="Icons\speech bubble 8.png" />
    <Resource Include="Icons\speech bubble 9.png" />
    <Resource Include="Icons\steering wheel.png" />
    <Resource Include="Icons\stethoscope.png" />
    <Resource Include="Icons\stop.png" />
    <Resource Include="Icons\stopwatch.png" />
    <Resource Include="Icons\storm.png" />
    <Resource Include="Icons\stove.png" />
    <Resource Include="Icons\subwoofer.png" />
    <Resource Include="Icons\suit.png" />
    <Resource Include="Icons\suitcase 1.png" />
    <Resource Include="Icons\suitcase 2.png" />
    <Resource Include="Icons\suitcase 3.png" />
    <Resource Include="Icons\suitcase 4.png" />
    <Resource Include="Icons\sunblock.png" />
    <Resource Include="Icons\sunny.png" />
    <Resource Include="Icons\syringe.png" />
    <Resource Include="Icons\syrup.png" />
    <Resource Include="Icons\T-shirt 1.png" />
    <Resource Include="Icons\T-shirt 2.png" />
    <Resource Include="Icons\table tennis.png" />
    <Resource Include="Icons\tag 1.png" />
    <Resource Include="Icons\tag 2.png" />
    <Resource Include="Icons\target.png" />
    <Resource Include="Icons\taxi 1.png" />
    <Resource Include="Icons\taxi 2.png" />
    <Resource Include="Icons\teddy bear.png" />
    <Resource Include="Icons\tennis.png" />
    <Resource Include="Icons\tent.png" />
    <Resource Include="Icons\text file.png" />
    <Resource Include="Icons\TextFile.png" />
    <Resource Include="Icons\thermometer 1.png" />
    <Resource Include="Icons\thermometer 2.png" />
    <Resource Include="Icons\tie.png" />
    <Resource Include="Icons\time 1.png" />
    <Resource Include="Icons\time 2.png" />
    <Resource Include="Icons\time 3.png" />
    <Resource Include="Icons\toaster.png" />
    <Resource Include="Icons\toolbox.png" />
    <Resource Include="Icons\torte.png" />
    <Resource Include="Icons\train.png" />
    <Resource Include="Icons\trash.png" />
    <Resource Include="Icons\truck.png" />
    <Resource Include="Icons\Tumblr.png" />
    <Resource Include="Icons\TV stand.png" />
    <Resource Include="Icons\Twitter.png" />
    <Resource Include="Icons\umbrella.png" />
    <Resource Include="Icons\upload 1.png" />
    <Resource Include="Icons\upload 2.png" />
    <Resource Include="Icons\USB.png" />
    <Resource Include="Icons\user 1.png" />
    <Resource Include="Icons\user 2.png" />
    <Resource Include="Icons\user 3.png" />
    <Resource Include="Icons\user 4.png" />
    <Resource Include="Icons\User.png" />
    <Resource Include="Icons\V-kontakte.png" />
    <Resource Include="Icons\video file.png" />
    <Resource Include="Icons\video.png" />
    <Resource Include="Icons\Vimeo.png" />
    <Resource Include="Icons\vinyl record.png" />
    <Resource Include="Icons\waiter.png" />
    <Resource Include="Icons\warning.png" />
    <Resource Include="Icons\washing machine.png" />
    <Resource Include="Icons\web camera.png" />
    <Resource Include="Icons\weight.png" />
    <Resource Include="Icons\wind turbine.png" />
    <Resource Include="Icons\wine.png" />
    <Resource Include="Icons\wireless 1.png" />
    <Resource Include="Icons\wireless 2.png" />
    <Resource Include="Icons\wreath.png" />
    <Resource Include="Icons\wrench+screwdriver.png" />
    <Resource Include="Icons\wrench.png" />
    <Resource Include="Icons\Xing.png" />
    <Resource Include="Icons\You tube.png" />
    <Resource Include="Languages\English\Document.xml" />
    <Resource Include="Languages\English\Rule.xml" />
    <Resource Include="Languages\Persian\Document.xml" />
    <Resource Include="Languages\Persian\Rule.xml" />
    <Resource Include="Languages\Torkey\Document.xml" />
    <Resource Include="Languages\Torkey\Rule.xml" />
    <Resource Include="Logos\OpConfig.png" />
    <Resource Include="Logos\OpConfig2.png" />
    <Resource Include="Logos\OpLogo.png" />
    <Resource Include="Logos\OpLogo2.png" />
    <Resource Include="Logos\OpUser.png" />
  </ItemGroup>

</Project>
