# OpenBullet-Pro

./: OpenBullte Pro.sln  README.md
OpenBullet.Resources/: OpenBullet.Resources.csproj
OpenBullet.Resources/Languages/English/: Document.xml  Rule.xml
OpenBullet.Resources/Languages/Persian/: Document.xml  Rule.xml
OpenBullet.Resources/Languages/Torkey/: Document.xml  Rule.xml
OpenBullet.Style/: Colors.xaml  Controls.xaml  Windows.xaml
OpenBullte Pro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenBullet Pro.csproj
